{
	"name": "Sproxify",
	"version": "0.1",
	"description": "This extension intercept spotify links and let you choose where to play it.",
	"manifest_version": 2,
	"content_scripts": [
		{
			"matches": [
				"http://open.spotify.com/*",
				"https://play.spotify.com/*",
				"https://open.spotify.com/*"
			],
			"css": ["style.css"],
			"js": ["base.js"]
		}
	]
}